{
	"name" : "grainFlowApp",
	"version" : 1,
	"creationdate" : 3689691816,
	"modificationdate" : 3690976914,
	"viewrect" : [ 159.0, 204.0, 300.0, 479.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"grainFlowApp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"repeat.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"pingpong.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"01_Hanning.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Documents/GitHub/grainflow-basic-granulator-app/grainFlowApp/envelopes",
					"projectrelativepath" : "./envelopes"
				}

			}
,
			"02_Triangle.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Documents/GitHub/grainflow-basic-granulator-app/grainFlowApp/envelopes",
					"projectrelativepath" : "./envelopes"
				}

			}
,
			"03_Hamming.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Documents/GitHub/grainflow-basic-granulator-app/grainFlowApp/envelopes",
					"projectrelativepath" : "./envelopes"
				}

			}
,
			"04_Blackman.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Documents/GitHub/grainflow-basic-granulator-app/grainFlowApp/envelopes",
					"projectrelativepath" : "./envelopes"
				}

			}
,
			"05_Kaiser.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Documents/GitHub/grainflow-basic-granulator-app/grainFlowApp/envelopes",
					"projectrelativepath" : "./envelopes"
				}

			}
,
			"06_Pluck.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Documents/GitHub/grainflow-basic-granulator-app/grainFlowApp/envelopes",
					"projectrelativepath" : "./envelopes"
				}

			}
,
			"07_FatPluck.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Documents/GitHub/grainflow-basic-granulator-app/grainFlowApp/envelopes",
					"projectrelativepath" : "./envelopes"
				}

			}
,
			"08_ReverseFatPluck.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Documents/GitHub/grainflow-basic-granulator-app/grainFlowApp/envelopes",
					"projectrelativepath" : "./envelopes"
				}

			}
,
			"08_ReversePluck.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/Documents/GitHub/grainflow-basic-granulator-app/grainFlowApp/envelopes",
					"projectrelativepath" : "./envelopes"
				}

			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"defaultbank.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
